0.26% fee

--------------

50eth for 400 each
50 * $400 = $20,000
($20,000 / 100) * 0.26 = $52

--------------

bank = 250e
coins = bank / 0.922
# 271.14967462039044

271.150 * 0.927 = 251.356  				# pure profit
(251.356 / 100) * 0.26 = 0.6535256		# taxed 0.26 percent
251.356 - 0.6535256 = 250.7024744		# left profit (what about buyers fee?)


what if margin increases

bank = 250e
coins = bank / 0.92
# 273.213

273.213 * 0.93 = 254.088
(254.088 / 100) * 0.26 = 0.661
254.088 - 0.661 = 253.427

--------------------------
fee? 0.0645

35 * 0.9220 = 32.27
(32.27 / 100) * 0.26 = 0.0839